Phase started: unnamed (index: 0, duration: 1s) 19:33:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:33:13(-0300)

--------------------------------------
Metrics for period to: 19:33:20(-0300) (width: 0.961s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 93
  median: ...................................................................... 13.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
http.responses: ................................................................ 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


